# e-migrant-grupo9_dangersoft

E-Migrants/E-Migrants.App/E-Migrants.App.Consola/: E-Migrants.App.Consola.csproj  Program.cs
E-Migrants/E-Migrants.App/E-Migrants.App.Dominio/: E-Migrants.App.Dominio.csproj
E-Migrants/E-Migrants.App/E-Migrants.App.Dominio/Entidades/: Migrante.cs
E-Migrants/E-Migrants.App/E-Migrants.App.Frontend/: E-Migrants.App.Frontend.csproj  Program.cs  Startup.cs
E-Migrants/E-Migrants.App/E-Migrants.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-Migrants/E-Migrants.App/E-Migrants.App.Frontend/Pages/Migrante/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FormMigrante.cshtml  FormMigrante.cshtml.cs  List.cshtml  List.cshtml.cs
E-Migrants/E-Migrants.App/E-Migrants.App.Frontend/Pages/Shared/: _Layout.cshtml
E-Migrants/E-Migrants.App/E-Migrants.App.Frontend/Properties/: launchSettings.json
E-Migrants/E-Migrants.App/E-Migrants.App.Frontend/wwwroot/css/: site.css
E-Migrants/E-Migrants.App/E-Migrants.App.Persistencia/: E-Migrants.App.Persistencia.csproj
E-Migrants/E-Migrants.App/E-Migrants.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioMigrantes.cs  RepositorioMigrante.cs
E-Migrants/E-Migrants.App/E-Migrants.App.Persistencia/Migrations/: 20211126171039_Primera.Designer.cs  20211126171039_Primera.cs  AppContextModelSnapshot.cs
IMC/IMC.App.Dominio/: Imc.cs
IMC/IMC.App.Persistencia/: Class1.cs
