<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\E-Migrants.App.Dominio\E-Migrants.App.Dominio.csproj" />
    <ProjectReference Include="..\E-Migrants.App.Persistencia\E-Migrants.App.Persistencia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Migrants.App.Frontend</RootNamespace>
  </PropertyGroup>

</Project>
